<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HELLO WORLD!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum blanditiis tempore harum molestias fuga fugit impedit vero est doloribus necessitatibus unde consequuntur culpa placeat quas expedita facilis esse ipsum, doloremque repudiandae nobis quisquam maxime in. Totam ullam illum blanditiis optio iure, cum minus rem dolore deserunt dolor, id numquam cumque.</p>


    <h2 id = "p1">H2 Heading id 1</h2>
    <h2 class = "p2 p4">H2 Heading id 2</h2>
    <h2 class = "p2 p4">H2 Heading id 3</h2>
    <h2 id = "p4">H2 Heading id 4</h2>

    <div>
        <p class="i1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatum vitae quisquam. Vitae debitis odit explicabo, neque mollitia quia magnam. Fugit quaerat hic quod? Hic harum voluptatem temporibus impedit, exercitationem fuga. Id possimus sit doloribus nostrum recusandae nobis illo laboriosam velit aliquam est ex minus et repellat, accusantium ad option.</p>
    </div>

    <div class="d1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptates commodi ipsa rerum aliquam molestiae voluptatem perspiciatis dicta praesentium magni.
    </div>

    <div class="d2">
        <img src="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Image not available">

        <h2><del>3000 Rs. </del>1000 RS. </h2>
        <p>ON SALE</p>
        <button>ADD TO CART</button>
    </div>

    <div class="d3">
        <ol>
            <li><input type="checkbox"> Shirts</li>
            <li><input type="checkbox"> T-Shirts</li>
            <li><input type="checkbox"> Trouser</li>
            <li><input type="checkbox"> Jeans</li>
        </ol>
    </div>

    
    
    <div class="d4"></div>

    <a href="nx1.html" target="_blank"><button>nx1</button></a>
    
    <style>
        .d3{
            font-size: 50px;
        }
        
        h1{
            background-color: aqua;
            text-align: center;
        }
        p{
            font-size: 40px;
            border: solid;
        }

        #p4{
            background-color: blue;
        }
        .p4{
            background-color: rgb(0, 255, 68);
        }
        .p2{
            text-align: right;
        }
        
    
        div{
            .i1{
                border: solid;
            }
            
            font-size: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 50px;
        }
        .d1{
                border: solid;
                font-size: 50px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
        }

        .d2{
            border: solid;
            width: 500px;
            margin: auto;
            text-align: center;
        }
        .d2 img{
            width: 500px;
            align-content: center;
        }
        .d2 button{
            background-color:aquamarine;
            font-size: medium;
        }
        
    </style>
</body>
</html>