<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ol>
            <li><input type="checkbox">NUM1</li>
            <li><input type="checkbox">NUM2</li>
            <li><input type="checkbox">NUM3</li>
            <li><input type="checkbox">NUM4</li>
        </ol>
    </div>

    <div class="n1">
        <table border="1" width ="400">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Place</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Sanjeet</th>
                    <th>24</th>
                    <th>Chiplun</th>
                </tr>
                <tr>
                    <th>Darshan</th>
                    <th>26</th>
                    <th>Ratnagiri</th>
                </tr>
                <tr>
                    <th>Prashant</th>
                    <th>27</th>
                    <th>Jalgaon</th>
                </tr>
                <tr>
                    <th>Shubhma</th>
                    <th>26</th>
                    <th>Ghatkopar</th>
                </tr>
                <tr>
                    <th>Akash</th>
                    <th>23</th>
                    <th>Kerala</th>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="form.html" target="_blank"><button>Form</button></a>
    
    <style>

        table{
            margin: auto;
            border-collapse: collapse;
            font-size: medium;
            font-family: Arial;
        }
        td,th{
            text-align: center;
            padding: 20px;
        }
        thead tr{
            background-color: #003D72;
            color:#fff;
        }
        tbody tr{
            background-color: #ccc;
        }

        tbody tr:nth-child(2n){
            background-color: #fff;
        }
        ul, ol{
            list-style: none;
            border: solid;
            padding: 0;
        }
    </style>
    
</body>
</html>